<aura:component description="AP_hangarsSearchMap">
    <div class="slds-panel slds-panel_docked slds-panel_docked-left slds-is-open  slds-p-around_medium slds-m-around--medium"
         aria-hidden="false">
        <div class="slds-panel__header">
            <h2 class="slds-panel__header-title slds-text-heading_small">Panel Header</h2>
        </div>
        <div class="slds-map">
            <iframe id="GoogleMapID" title="Google Maps iframe"
                    src="https://www.google.com/maps/embed/v1/place?q=1%20market%2C%20san%20francisco&amp;key=AIzaSyDliLquGXGts9S8YtkWVolSQEJdBL1ZuWc"
                    style="border: 0px;"></iframe>
        </div>
    </div>
</aura:component>