<aura:component description="AP_RecordGallery" controller="AP_RecordGalleryController" implements="flexipage:availableForAllPageTypes,force:hasRecordId, forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="mainSrc" type="String"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sources" type="List"/>
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.sources.length >0}">
        <lightning:card title="{!$Label.c.AP_Gallery}">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-p-around--small" id="mainPhoto">
                    <img src="{!v.mainSrc}" alt="main Photo" style="max-height: 460px;"/>
                </div>
                <div class="slds-col slds-size_1-of-1" id="thumbnail container">
                    <aura:iteration items="{!v.sources}" var="singleSource">
                        <img src="{!singleSource}" alt="thumbnail" class="slds-col slds-size_1-of-3 slds-p-around--small thumbnail" onclick="{!c.selectPhoto}"/>
                    </aura:iteration >
                </div>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>