<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Accept</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Accept</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>Action</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Action</shortDescription>
        <value>Action</value>
    </labels>
    <labels>
        <fullName>Activate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Activate</shortDescription>
        <value>Activate</value>
    </labels>
    <labels>
        <fullName>Active</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Active</shortDescription>
        <value>Active</value>
    </labels>
    <labels>
        <fullName>Add_Contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Contract</shortDescription>
        <value>Add contract</value>
    </labels>
    <labels>
        <fullName>Add_Wholesale</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add Wholesale</shortDescription>
        <value>Add Wholesale</value>
    </labels>
    <labels>
        <fullName>Add_contracts</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add contracts</shortDescription>
        <value>Add contracts to</value>
    </labels>
    <labels>
        <fullName>Add_new_contract</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Add new contract</shortDescription>
        <value>Add new contract</value>
    </labels>
    <labels>
        <fullName>Address</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>Address_not_Found</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address not Found</shortDescription>
        <value>Oops! Address could not be found, please make sure the address is correct.</value>
    </labels>
    <labels>
        <fullName>All</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>All</shortDescription>
        <value>All</value>
    </labels>
    <labels>
        <fullName>Basic_Info</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Basic Info</shortDescription>
        <value>Basic Info</value>
    </labels>
    <labels>
        <fullName>Body</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Body</shortDescription>
        <value>Body</value>
    </labels>
    <labels>
        <fullName>Browser</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Browser</shortDescription>
        <value>Browser</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Cash_Desk_Number</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cash Desk Number</shortDescription>
        <value>Cash Desk Number</value>
    </labels>
    <labels>
        <fullName>Childs_Shops_For</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Childs Shops For</shortDescription>
        <value>Child shops for</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Clear</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Clear</shortDescription>
        <value>Clear</value>
    </labels>
    <labels>
        <fullName>Confirm</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm</shortDescription>
        <value>Confirm</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm Delete</shortDescription>
        <value>Confirm Delete</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete_Image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm Delete Image</shortDescription>
        <value>Do you really want to delete this image?</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm Delete Shop</shortDescription>
        <value>Do you really want to delete this shop?</value>
    </labels>
    <labels>
        <fullName>Confirm_Delete_Wholesale</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Confirm Delete Wholesale</shortDescription>
        <value>Do you really want to delete this wholesale?</value>
    </labels>
    <labels>
        <fullName>Contract_End_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract End Date</shortDescription>
        <value>Contract End Date</value>
    </labels>
    <labels>
        <fullName>Contract_Start_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Contract Start Date</shortDescription>
        <value>Contract Start Date</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>Create</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create</shortDescription>
        <value>Create</value>
    </labels>
    <labels>
        <fullName>Create_New_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Create New Shop</shortDescription>
        <value>Create new shop</value>
    </labels>
    <labels>
        <fullName>Csv_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Csv Error</shortDescription>
        <value>You have to select .csv file.</value>
    </labels>
    <labels>
        <fullName>Date_Overlapping</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Date Overlapping</shortDescription>
        <value>Date Overlapping. Conflict with</value>
    </labels>
    <labels>
        <fullName>Deactivate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Deactivate</shortDescription>
        <value>Deactivate</value>
    </labels>
    <labels>
        <fullName>Delete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Delete</shortDescription>
        <value>Delete</value>
    </labels>
    <labels>
        <fullName>Details</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Details</shortDescription>
        <value>Details</value>
    </labels>
    <labels>
        <fullName>Download</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Download</shortDescription>
        <value>Download</value>
    </labels>
    <labels>
        <fullName>Duplicated_Record</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Duplicated Record</shortDescription>
        <value>Import Failed. Duplicated record.</value>
    </labels>
    <labels>
        <fullName>Edit</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Edit</shortDescription>
        <value>Edit</value>
    </labels>
    <labels>
        <fullName>Email</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Email_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Email Required</shortDescription>
        <value>Email value cannot be blank.</value>
    </labels>
    <labels>
        <fullName>Error_request</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error_request</shortDescription>
        <value>Error occured</value>
    </labels>
    <labels>
        <fullName>Fill_dates</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Fill dates</shortDescription>
        <value>Please fill both date fields</value>
    </labels>
    <labels>
        <fullName>For_contact</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>For contact</shortDescription>
        <value>For contact data, please visit our website www.smsystem.com.se</value>
    </labels>
    <labels>
        <fullName>Germany</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Germany</shortDescription>
        <value>Germany</value>
    </labels>
    <labels>
        <fullName>IP</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IP</shortDescription>
        <value>IP</value>
    </labels>
    <labels>
        <fullName>Image_too_big</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Image too big</shortDescription>
        <value>File is to big, please choose another image which size is smaller than 1MB.</value>
    </labels>
    <labels>
        <fullName>Import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Import</shortDescription>
        <value>Import</value>
    </labels>
    <labels>
        <fullName>Import_Shops</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Import Shops</shortDescription>
        <value>Import Shops</value>
    </labels>
    <labels>
        <fullName>Imported</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Imported</shortDescription>
        <value>Record succesfully imported!</value>
    </labels>
    <labels>
        <fullName>Inactive</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Inactive</shortDescription>
        <value>Inactive</value>
    </labels>
    <labels>
        <fullName>License_No</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>License No</shortDescription>
        <value>License No</value>
    </labels>
    <labels>
        <fullName>Login_Date</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Login Date</shortDescription>
        <value>Login Date</value>
    </labels>
    <labels>
        <fullName>Login_History</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Login History</shortDescription>
        <value>Login History</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Network</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Network</shortDescription>
        <value>Network</value>
    </labels>
    <labels>
        <fullName>Network_Batch_Email_Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Network Batch Email Subject</shortDescription>
        <value>Shops network report</value>
    </labels>
    <labels>
        <fullName>No_Associated_Shops</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No Associated Shops</shortDescription>
        <value>This shop has no associated shops.</value>
    </labels>
    <labels>
        <fullName>No_results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>No results</shortDescription>
        <value>No results found...</value>
    </labels>
    <labels>
        <fullName>None</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>None</shortDescription>
        <value>None</value>
    </labels>
    <labels>
        <fullName>Not_Accept</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Not Accept</shortDescription>
        <value>No</value>
    </labels>
    <labels>
        <fullName>Not_Image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Not Image</shortDescription>
        <value>Whoops! That is not an image.</value>
    </labels>
    <labels>
        <fullName>Org_Information</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org Information</shortDescription>
        <value>Organisation Info</value>
    </labels>
    <labels>
        <fullName>Original_Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Original Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Parent_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Parent Shop</shortDescription>
        <value>Parent Shop</value>
    </labels>
    <labels>
        <fullName>Password_Sent</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Password Sent</shortDescription>
        <value>Email with password has been sent.</value>
    </labels>
    <labels>
        <fullName>Platform</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Platform</shortDescription>
        <value>Platform</value>
    </labels>
    <labels>
        <fullName>Poland</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Poland</shortDescription>
        <value>Poland</value>
    </labels>
    <labels>
        <fullName>Process</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Process</shortDescription>
        <value>Process</value>
    </labels>
    <labels>
        <fullName>Public_Groups</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Public Groups</shortDescription>
        <value>Public Groups</value>
    </labels>
    <labels>
        <fullName>Random_shops_header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Random shops header</shortDescription>
        <value>Shops we collaborated</value>
    </labels>
    <labels>
        <fullName>Remove</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Remove</shortDescription>
        <value>Remove</value>
    </labels>
    <labels>
        <fullName>Reset_Password</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reset Password</shortDescription>
        <value>Reset Password</value>
    </labels>
    <labels>
        <fullName>Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Results</shortDescription>
        <value>Results</value>
    </labels>
    <labels>
        <fullName>Reverse</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Reverse</shortDescription>
        <value>Reverse</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Save_image</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save image</shortDescription>
        <value>Save image</value>
    </labels>
    <labels>
        <fullName>Search</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search</shortDescription>
        <value>Search</value>
    </labels>
    <labels>
        <fullName>Search_Form</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Form</shortDescription>
        <value>Search Form</value>
    </labels>
    <labels>
        <fullName>Search_Results</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Results</shortDescription>
        <value>Search Results</value>
    </labels>
    <labels>
        <fullName>Search_Users</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search Users</shortDescription>
        <value>Search for users</value>
    </labels>
    <labels>
        <fullName>Search_for_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Search for Shop</shortDescription>
        <value>Search For Shop</value>
    </labels>
    <labels>
        <fullName>Select</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select</shortDescription>
        <value>Select</value>
    </labels>
    <labels>
        <fullName>Select_dates_for_all</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select dates for all</shortDescription>
        <value>Select dates for all</value>
    </labels>
    <labels>
        <fullName>Select_to_import</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Select to import</shortDescription>
        <value>Select shops to import</value>
    </labels>
    <labels>
        <fullName>Send</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Send</shortDescription>
        <value>Send</value>
    </labels>
    <labels>
        <fullName>Session_Id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Session Id</shortDescription>
        <value>Session Id</value>
    </labels>
    <labels>
        <fullName>Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shop</shortDescription>
        <value>Shop</value>
    </labels>
    <labels>
        <fullName>Shop_Management_System</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shop Management System</shortDescription>
        <value>Shop Management System</value>
    </labels>
    <labels>
        <fullName>Shops_from_FCC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shops from FCC</shortDescription>
        <value>Shops from Franchise Command Center</value>
    </labels>
    <labels>
        <fullName>Shops_we_collaborate</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shops we collaborate</shortDescription>
        <value>Shops we collaborate</value>
    </labels>
    <labels>
        <fullName>Show_Whole_Network</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Show Whole Network</shortDescription>
        <value>Show whole network</value>
    </labels>
    <labels>
        <fullName>Size_of_Shop</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Size of Shop</shortDescription>
        <value>Size of shop</value>
    </labels>
    <labels>
        <fullName>Smth_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Smth Error</shortDescription>
        <value>Something went wrong during saving the shop. Please check your data.</value>
    </labels>
    <labels>
        <fullName>Start_before_End_Error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Start before End Error</shortDescription>
        <value>Start date has to be before end date.</value>
    </labels>
    <labels>
        <fullName>Status</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Status</shortDescription>
        <value>Status</value>
    </labels>
    <labels>
        <fullName>Subject</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Subject</shortDescription>
        <value>Subject</value>
    </labels>
    <labels>
        <fullName>Success</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Success_New_Supply</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Success New Supply</shortDescription>
        <value>Success, we have new supply in database.</value>
    </labels>
    <labels>
        <fullName>UI_Session_Id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UI Session Id</shortDescription>
        <value>UI Session Id</value>
    </labels>
    <labels>
        <fullName>USA</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>USA</shortDescription>
        <value>USA</value>
    </labels>
    <labels>
        <fullName>Ukraine</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ukraine</shortDescription>
        <value>Ukraine</value>
    </labels>
    <labels>
        <fullName>Update</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Update</shortDescription>
        <value>Update</value>
    </labels>
    <labels>
        <fullName>User_Inactive</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>User_Inactive</shortDescription>
        <value>To reset password user has to be active.</value>
    </labels>
    <labels>
        <fullName>Username</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Username</shortDescription>
        <value>Username</value>
    </labels>
    <labels>
        <fullName>View</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>View</shortDescription>
        <value>View</value>
    </labels>
    <labels>
        <fullName>Visualforce_Pages</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Visualforce Pages</shortDescription>
        <value>Visualforce Pages</value>
    </labels>
    <labels>
        <fullName>Web_Service_Session_Id</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Web Service Session Id</shortDescription>
        <value>Web Service Session Id</value>
    </labels>
    <labels>
        <fullName>Wholesale</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wholesale</shortDescription>
        <value>Wholesale</value>
    </labels>
    <labels>
        <fullName>Wholesale_Map</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wholesale Map</shortDescription>
        <value>See Wholesale on Map</value>
    </labels>
    <labels>
        <fullName>Wholesales_from_FCC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Wholesales from FCC</shortDescription>
        <value>Wholesales from Franchise Command Center</value>
    </labels>
    <labels>
        <fullName>successfully_created</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>successfully created</shortDescription>
        <value>successfully created</value>
    </labels>
</CustomLabels>
