<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#BEADED</headerColor>
        <logo>logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>Applane</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Explore_Airplanes</tabs>
    <tabs>Explore_Hangars</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>AP_Hangar__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Lead</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Applane_UtilityBar</utilityBar>
</CustomApplication>
