<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>SMS_Shop__c</tabs>
    <tabs>SMS_Wholesale__c</tabs>
    <tabs>SMS_Supply__c</tabs>
    <tabs>Search_for_Shop</tabs>
    <tabs>Shop_Import</tabs>
    <tabs>External_Wholesales</tabs>
    <tabs>External_Shops</tabs>
    <tabs>Manage_Users</tabs>
    <tabs>Shops_Standard_API</tabs>
    <tabs>Org_Information</tabs>
</CustomApplication>
