<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>ServiceSetup</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>SMS_Shop__c</tabs>
    <tabs>SMS_Wholesale__c</tabs>
    <tabs>SMS_Supply__c</tabs>
    <tabs>Search_for_Shop</tabs>
    <tabs>Shop_Import</tabs>
    <tabs>External_Wholesales</tabs>
    <tabs>External_Shops</tabs>
    <tabs>Manage_Users</tabs>
    <tabs>Shops_Standard_API</tabs>
    <tabs>Org_Information</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>External_Shops</tab>
        </mappings>
        <mappings>
            <tab>External_Wholesales</tab>
        </mappings>
        <mappings>
            <tab>Manage_Users</tab>
        </mappings>
        <mappings>
            <tab>Org_Information</tab>
        </mappings>
        <mappings>
            <tab>SMS_Shop__c</tab>
        </mappings>
        <mappings>
            <tab>SMS_Supply__c</tab>
        </mappings>
        <mappings>
            <tab>SMS_Wholesale__c</tab>
        </mappings>
        <mappings>
            <tab>Search_for_Shop</tab>
        </mappings>
        <mappings>
            <tab>Shop_Import</tab>
        </mappings>
        <mappings>
            <tab>Shops_Standard_API</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
