<aura:component description="AP_SearchAirplaneBox"  access="global" implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes">
    <aura:attribute name="family" type="String" default=""/>
    <aura:attribute name="name" type="String" default=""/>
    <aura:attribute name="driveType" type="String"/>
    <aura:attribute name="numberOfEngines" type="Integer"/>
    <aura:attribute name="familyPickList" type="List"/>
    <aura:attribute name="numberOfEnginesPickList" type="List"/>
    <aura:attribute name="driveTypePickList" type="List"/>
    <aura:registerEvent name="AP_OnSearchAirplane" type="c:AP_OnSearchAirplane" />
    <aura:handler name="init" value="{!this}" action="{!c.doSearch}" />
    <c:AP_PickListValues sObjectName="Product2" fieldName="Drive_Type__c" pickListValues="{!v.driveTypePickList}"/>
    <c:AP_PickListValues sObjectName="Product2" fieldName="Family" pickListValues="{!v.familyPickList}"/>
    <c:AP_PickListValues sObjectName="Product2" fieldName="Number_of_engines__c" pickListValues="{!v.numberOfEnginesPickList}"/>

    <div class="slds-panel slds-panel_docked slds-panel_docked-left slds-is-open slds-p-around_medium slds-m-around--large"
         aria-hidden="false">
        <div class="slds-panel__header">
            <h2 class="slds-panel__header-title slds-text-heading_small">{!$Label.c.AP_Search_For_Airplanes}</h2>
        </div>
        <div class="slds-form-element slds-lookup" data-select="single">
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right">
                    <div class="slds-form slds-form_compound" style="margin: auto; width:70%">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__label slds-text-title_caps"
                                    style="font-size: 18px; ">
                            </legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <lightning:select label="{!$Label.c.AP_Product_Family}" name="selectFamily"
                                                          value="{!v.family}" onchange="{!c.doSearch}">
                                            <aura:iteration items="{!v.familyPickList}" var="opt">
                                                <option value="{!opt}">{!opt}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <lightning:select label="{!$Label.c.AP_Drive_Type}" name="selectDrive"
                                                          value="{!v.driveType}" onchange="{!c.doSearch}">
                                            <aura:iteration items="{!v.driveTypePickList}" var="opt">
                                                <option value="{!opt}">{!opt}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>

                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <lightning:select label="{!$Label.c.AP_Number_Of_Engines}" name="selectEngines"
                                                          value="{!v.numberOfEngines}" onchange="{!c.doSearch}">
                                            <aura:iteration items="{!v.numberOfEnginesPickList}" var="opt">
                                                <option value="{!opt}">{!opt}</option>
                                            </aura:iteration>
                                        </lightning:select>
                                    </div>
                                    <div class="slds-form-element slds-size_1-of-2">
                                        <lightning:input value="{!v.name}" label="{!$Label.c.Original_Name}" onblur="{!c.doSearch}"/>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>