<aura:component implements="forceCommunity:searchInterface" controller="AP_HangarsSearchController">
    <aura:attribute name="country" type="String" default=""/>
    <aura:attribute name="capacity" type="Integer" default=""/>
    <aura:attribute name="hangars" type="AP_Hangar__c[]" default=""/>
    <div class="slds-grid slds-gutters">
        <div class="slds-col slds-size_5-of-12">
            <div class="slds-panel slds-panel_docked slds-panel_docked-left slds-is-open  slds-p-around_medium  slds-m-around--medium"
                 aria-hidden="false">
                <div class="slds-panel__header">
                    <h2 class="slds-panel__header-title slds-text-heading_small">Panel Header</h2>
                </div>
                <div class="slds-form-element slds-lookup" data-select="single">
                    <div class="slds-form-element__control">
                        <div class="slds-input-has-icon slds-input-has-icon--right">
                            <lightning:select label="Select Country" name="selectCountry" value="{!v.country}">
                                <option value="">Select Country....</option>
                                <option value="Kanada">Kanada</option>
                                <option value="USA">USA</option>
                                <option value="France">France</option>
                            </lightning:select>
                            <lightning:button onclick="{!c.search}" class="slds-button slds-button_brand">Search</lightning:button>
                            <lightning:button onclick="{!c.clear}">Clear</lightning:button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>